{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SportStore": {
      "_defaultConnectionString": 
      "Server=DESKTOP-J8AEKL4; Database=SportStoreDatabase; Trusted_Connection=True; Integrated Security=True;"
    }
  }
}
